# UAS-PBO_FocusTime_CoderTampan

./: README.md  pom.xml
src/main/java/com/focustime/: App.java
src/main/java/com/focustime/controller/: BaseController.java  HistoryController.java  LoginController.java  RegisterController.java  TimerController.java
src/main/java/com/focustime/model/: CategoryModel.java  HistoryModel.java  SessionModel.java  TimerModel.java  TimerModelSingleton.java  UserModel.java
src/main/java/com/focustime/service/: AuthService.java  Authenticator.java  SessionSaver.java  SessionService.java
src/main/java/com/focustime/session/: CurrentUser.java
src/main/java/com/focustime/util/: DBConnection.java  NotificationPlayer.java  SceneManager.java
src/main/resources/css/: dialog-styles.css  history-styles.css  login.css  signup.css  timer.css
src/main/resources/fxml/: history.fxml  login.fxml  signup.fxml  timer.fxml
src/test/java/com/focustime/: AppTest.java
